# MetalBallSensores

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/enzoftware/metalball/: MetalBall.kt
